!UIPageAsset
Id: 342a37e7-c50c-4da2-aa7e-839fc07c93f4
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! f20deab8-f7f8-4faf-b9d2-54d691870ec5
    Parts:
        -   UIElement: !Button
                Id: 512ea5bf-6c5b-452d-87ae-5a20e153047f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 242.0
                Height: 59.0
                Margin: {Left: 99.0, Top: 274.0, Right: 99.0, Bottom: 219.0}
                Name: ConfirmButton
                Content: !TextBlock ref!! dd64bae8-0e6f-4cde-8d4c-7a6915156afe
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !EditText
                Id: a007b9ff-61c6-4b33-b0a4-f4f198e7744d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 302.0
                Height: 36.0
                VerticalAlignment: Top
                Margin: {Left: 69.0, Top: 215.0, Right: 69.0}
                Name: PlayerName
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !TextBlock
                Id: c02ceb4d-fae0-494e-b737-9ef3cf92174d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 440.0
                Height: 41.0
                VerticalAlignment: Top
                Margin: {Top: 41.0}
                Name: WindowTitle
                Text: Save your score!!
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: da4632e3-4f8d-4604-b87f-6be2597499e2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 325.0
                Height: 57.0
                VerticalAlignment: Top
                Margin: {Left: 58.0, Top: 94.0, Right: 57.0}
                Name: Score
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 25.0
                TextColor: {R: 172, G: 202, B: 22, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: dd64bae8-0e6f-4cde-8d4c-7a6915156afe
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: CONFIRM
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: f20deab8-f7f8-4faf-b9d2-54d691870ec5
                DependencyProperties: {}
                BackgroundColor: {R: 90, G: 54, B: 17, A: 255}
                Opacity: 0.9
                Width: 440.0
                Height: 552.0
                Margin: {Left: 420.0, Top: 84.0, Right: 420.0, Bottom: 84.0}
                Children:
                    95f82a5f764b93a00c6ac52909353ab6: !TextBlock ref!! c02ceb4d-fae0-494e-b737-9ef3cf92174d
                    890213b8a3122bb31a7737cecddda6df: !TextBlock ref!! f3f2ab6e-4d5d-4906-a922-fc1ec89a41ef
                    59df0eaecfca0bae9db272ab2bc4b224: !EditText ref!! a007b9ff-61c6-4b33-b0a4-f4f198e7744d
                    2a693be631d4ed7bdb4aae94566a8074: !Button ref!! 512ea5bf-6c5b-452d-87ae-5a20e153047f
                    af7dcf79967d503e2cdac1d4bf53f6c2: !TextBlock ref!! da4632e3-4f8d-4604-b87f-6be2597499e2
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: f3f2ab6e-4d5d-4906-a922-fc1ec89a41ef
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 440.0
                Height: 29.0
                VerticalAlignment: Top
                Margin: {Top: 176.0}
                Name: PlayerNameLabel
                Text: Enter your name
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
