!UIPageAsset
Id: 27c98fba-4c5a-4880-bbfa-9e92d27c6112
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 00bba483-5dec-4225-b92a-25231836daeb
    Parts:
        -   UIElement: !Grid
                Id: 00bba483-5dec-4225-b92a-25231836daeb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 720.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    8af715c6cdfc345b645de2602fb1d4fc: !ImageElement ref!! da1c5803-1d43-4d23-8801-5216593b2bc9
                    141ebb5fdfcae7e0de7283e81d3acbb6: !Button ref!! 3b7acd9b-637f-4970-989c-1bd97e7bef2c
                    8583e2e98173f9dd208064dcbb1a757d: !Button ref!! 7ca7dc3c-c87a-4d07-a1b4-964a703905e1
                    eb7c61a408292c09fbac003038fe7b4e: !TextBlock ref!! 0cef9902-4105-40f0-954f-562dc0397515
                    6a3b98a7bcdc3f3497904d4099e12f39: !TextBlock ref!! 10053ddf-47e0-43bc-8204-2910f648cc38
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 0cef9902-4105-40f0-954f-562dc0397515
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 113.0
                Height: 24.189087
                VerticalAlignment: Bottom
                Margin: {Left: 584.0, Right: 583.0, Bottom: 240.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ScoreText
                Text: Score
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 10053ddf-47e0-43bc-8204-2910f648cc38
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 90.0
                Height: 24.189087
                VerticalAlignment: Bottom
                Margin: {Left: 595.0, Right: 595.0, Bottom: 215.81091}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Score
                Text: 0
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 3b7acd9b-637f-4970-989c-1bd97e7bef2c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 112.0
                Height: 32.189087
                VerticalAlignment: Bottom
                Margin: {Left: 584.0, Right: 584.0, Bottom: 305.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PlayButton
                Content: !TextBlock ref!! fd02ca6a-1343-4c1d-98ce-b12f2ea564ab
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 7ca7dc3c-c87a-4d07-a1b4-964a703905e1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 112.0
                Height: 32.189087
                VerticalAlignment: Bottom
                Margin: {Left: 584.0, Right: 584.0, Bottom: 141.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ExitButton
                Content: !TextBlock ref!! d7d80aa2-55c5-4a79-be4f-23dc89080427
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: d7d80aa2-55c5-4a79-be4f-23dc89080427
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Exit
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: da1c5803-1d43-4d23-8801-5216593b2bc9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 654.6219
                Height: 654.6219
                Margin: {Left: 312.68903, Top: 33.189056, Right: 312.6891, Bottom: 32.189087}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: StartMenuBackground
                Source: !SpriteFromTexture
                    Texture: de6bfccd-50aa-48e0-91c3-e8ba72ca481f:GameMenuBG
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: fd02ca6a-1343-4c1d-98ce-b12f2ea564ab
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Play
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
